services:
    todomer.social.instagram.profile.snapshot.identity.generator:
        arguments:
            - '@todomer.core.generator.string.uuid'
        class: Todomer\SocialBundle\Service\Instagram\Profile\Snapshot\Identity\InstagramProfileSnapshotIdentityGenerator
        public: false
